# micro-service-project

./: .gitignore  docker-compose.yml
api-gateway/: README.md  api-gateway.postman_collection.json  pom.xml
api-gateway/src/main/java/api/gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/api/gateway/dto/: ApiResponse.java
api-gateway/src/main/java/api/gateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/api/gateway/dto/response/: IntrospectResponse.java
api-gateway/src/main/java/api/gateway/repository/: IdentityClient.java
api-gateway/src/main/java/api/gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
identify_service/: README.md  indentify-dev.postman_collection.json  pom.xml
identify_service/src/main/java/com/dev/identify/dev/: Application.java  IdentityServiceApplication.java
identify_service/src/main/java/com/dev/identify/dev/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identify_service/src/main/java/com/dev/identify/dev/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identify_service/src/main/java/com/dev/identify/dev/dto/: ApiResponse.java  UserCreateRequest.java
identify_service/src/main/java/com/dev/identify/dev/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ProfileCreationRequest.java  RefreshRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
identify_service/src/main/java/com/dev/identify/dev/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserProfileResponse.java  UserResponse.java
identify_service/src/main/java/com/dev/identify/dev/entity/: InvalidatedToken.java  Permission.java  Roles.java  User.java
identify_service/src/main/java/com/dev/identify/dev/enums/: Role.java
identify_service/src/main/java/com/dev/identify/dev/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identify_service/src/main/java/com/dev/identify/dev/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identify_service/src/main/java/com/dev/identify/dev/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identify_service/src/main/java/com/dev/identify/dev/repository/httpclient/: ProfileClient.java
identify_service/src/main/java/com/dev/identify/dev/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identify_service/src/main/java/com/dev/identify/dev/validator/: DobConstraint.java  DobValidator.java
identify_service/src/main/resources/: application-dev.yaml  application.yaml
identify_service/src/test/java/com/dev/identify/dev/controller/: UserControllerTest.java  UserControllerWithTestContainer.java
identify_service/src/test/java/com/dev/identify/dev/service/: UserServiceTest.java
identify_service/src/test/resources/: application-test.properties
notification-service/: Notification.postman_collection.json  README.md  pom.xml
notification-service/src/main/java/com/dev/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/dev/notification/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
notification-service/src/main/java/com/dev/notification/controller/: EmailController.java  NotificationController.java
notification-service/src/main/java/com/dev/notification/dto/: ApiResponse.java
notification-service/src/main/java/com/dev/notification/dto/request/: EmailRequest.java  RecipientDTO.java  SendEmailRequest.java  Sender.java
notification-service/src/main/java/com/dev/notification/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/dev/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/dev/notification/: NotificationServiceApplicationTests.java
profile_service/: .gitignore  README.md  pom.xml  profile-service.postman_collection.json
profile_service/src/main/java/com/dev/profile/: ProfileServiceApplication.java
profile_service/src/main/java/com/dev/profile/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
profile_service/src/main/java/com/dev/profile/controller/: InternalUserProfileController.java  UserProfileController.java
profile_service/src/main/java/com/dev/profile/dto/: ApiResponse.java
profile_service/src/main/java/com/dev/profile/entity/: UserProfile.java
profile_service/src/main/java/com/dev/profile/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
profile_service/src/main/java/com/dev/profile/mapper/: UserProfileMapper.java
profile_service/src/main/java/com/dev/profile/repository/: UserProfileRepository.java
profile_service/src/main/java/com/dev/profile/service/: UserProfileService.java
profile_service/src/main/resources/: application.yml
profile_service/src/test/java/com/dev/profile/: ProfileServiceApplicationTests.java
(+5 files in other folders)
